<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https:/cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https:/cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="../public/css/index.css" />
    <link rel="icon" type="image/png" href="../public/media/usericon.png" />
    <title>My Projects</title>
  </head>
  <body>
    <nav>
      <a href="/index.html">Hakkımda</a>
      <a href="/pages/projects.html   ">Çalışmalarım</a>
    </nav>

    <div class="projects">
      <div class="wrapper">
        <div class="up">
          <div class="photo">
            <img src="../public/media/githubpp.jpeg" alt="" />
          </div>
          <div class="profilecontent">
            <div class="text">
              <h3>GITHUB</h3>
              <p>
                Okul boyunca yaptığım çalışmalarımı github'ta arşivliyorum.
                Github arşivim için sağ tarafta bulunuan icona tıklayın.
              </p>
            </div>
            <div class="icon">
               <a id="githubicon" href="https://github.com/eniszgr"><img src="../public/media/github.png" alt=""></a>
            </div>
          </div>
        </div>
        <div class="down">
            <div class="left">
              <div id="githubinfo">
                <h3>Nedir Bu GitHub?</h3>
                
              </div>
              <div id="githubvideo">
                <video  controls>
                  <source src="../public/media/what_is_github.mp4" type="video/mp4">
                  Tarayıcınız bu videoyu desteklemiyor.
              </video>

              </div>
            </div>
            <div class="right">
                
            </div>
        </div>
      </div>
    </div>

    <footer>
      <div class="left">
        <i class="fa-regular fa-copyright"></i>
        <p>Enis ÖZGÜR 2111012068</p>
      </div>
      <div class="right">
        <div class="up">
          <i class="fa-solid fa-phone"></i>
          <p>(+90) 000 000 00 00</p>
        </div>
        <div class="down">
          <i class="fa-solid fa-envelope"></i>
          <p>zgr.enis@gmail.com</p>
        </div>
      </div>
    </footer>
  </body>
</html>
